<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR code</title>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2">
    <style>
        body{
            background-color: hsl(220, 15%, 55%);
        }
        .main{
            margin: 15vh auto;
            width: 250px; 
            height: 400px;
            background-color: hsl(0, 0%, 100%);
            border-radius: 15px;
            padding: 10px;
        }
        .main img{
            border-radius: 15px;
            width: 250px;
            height: auto;
        }
        @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400&display=swap');
        .main h3{
            width: 250px;
            text-align: center;
            color: hsl(218, 44%, 22%);
            font-family: 'Outfit',sans-serif;
            font-weight: 700;
            letter-spacing: 0px;
        }
        .main p{
            margin: auto;
            text-align: center;
            width: 230px;
            font-size: 13px;
            color: hsl(212, 45%, 89%);
            font-family: 'Outfit',sans-serif;
        }
    </style>
</head>
<body>
    <div class="main">
        <img src="image-qr-code.png" alt="assets\image-qr-code.png">
        <h3>Improve your front-end skills by building projects</h3>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to next level.</p>
    </div>
</body>
</html>